== RUN 29963055110 attempt 1 on 15.7.7 / Xcode 16.4 Build version 16F6  ==

===== update.log (tail) =====
git lfs install --skip-repo
Git LFS initialized.

Configuring Precompiled Libraries
=================================

Detected platform     : macos
Detected architecture : arm64

* Enabling precompiled libraries at lib/macos_arm64
* Enabling precompiled libraries at lib/ios_arm64

Updating Libraries
==================

* Skipping lib/linux_x64
* Updating lib/macos_arm64 ...
GIT_LFS_SKIP_SMUDGE=1 git submodule update --init --progress lib/macos_arm64
Submodule 'lib/macos_arm64' (https://projects.blender.org/blender/lib-macos_arm64.git) registered for path 'lib/macos_arm64'
Cloning into '/Users/runner/work/Blender-unofficial-iOS-ipa/Blender-unofficial-iOS-ipa/blender/lib/macos_arm64'...
remote: Enumerating objects: 63184, done.        
Receiving objects:   0% (1/63184)Receiving objects:   1% (632/63184)Receiving objects:   2% (1264/63184)Receiving objects:   3% (1896/63184)Receiving objects:   4% (2528/63184)Receiving objects:   5% (3160/63184)Receiving objects:   6% (3792/63184)Receiving objects:   7% (4423/63184)Receiving objects:   8% (5055/63184)Receiving objects:   9% (5687/63184)Receiving objects:  10% (6319/63184)Receiving objects:  11% (6951/63184)Receiving objects:  12% (7583/63184)Receiving objects:  13% (8214/63184)Receiving objects:  14% (8846/63184)Receiving objects:  15% (9478/63184)Receiving objects:  16% (10110/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  17% (10742/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  18% (11374/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  19% (12005/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  20% (12637/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  21% (13269/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  22% (13901/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  23% (14533/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  24% (15165/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  25% (15796/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  26% (16428/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  27% (17060/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  28% (17692/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  29% (18324/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  30% (18956/63184), 9.66 MiB | 19.06 MiB/sReceiving objects:  31% (19588/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  32% (20219/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  33% (20851/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  33% (20994/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  34% (21483/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  35% (22115/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  36% (22747/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  37% (23379/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  38% (24010/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  39% (24642/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  40% (25274/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  41% (25906/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  42% (26538/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  43% (27170/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  44% (27801/63184), 23.70 MiB | 23.42 MiB/sReceiving objects:  45% (28433/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  46% (29065/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  47% (29697/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  48% (30329/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  49% (30961/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  50% (31592/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  51% (32224/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  52% (32856/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  53% (33488/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  54% (34120/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  55% (34752/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  56% (35384/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  56% (35519/63184), 37.55 MiB | 24.84 MiB/sReceiving objects:  57% (36015/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  58% (36647/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  59% (37279/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  60% (37911/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  61% (38543/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  62% (39175/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  63% (39806/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  64% (40438/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  65% (41070/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  66% (41702/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  67% (42334/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  68% (42966/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  69% (43597/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  70% (44229/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  71% (44861/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  72% (45493/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  73% (46125/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  74% (46757/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  75% (47388/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  76% (48020/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  77% (48652/63184), 51.99 MiB | 25.84 MiB/sReceiving objects:  78% (49284/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  79% (49916/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  80% (50548/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  81% (51180/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  82% (51811/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  83% (52443/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  84% (53075/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  85% (53707/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  86% (54339/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  87% (54971/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  88% (55602/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  89% (56234/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  90% (56866/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  91% (57498/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  92% (58130/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  93% (58762/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  94% (59393/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  95% (60025/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  96% (60657/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  97% (61289/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  98% (61921/63184), 66.03 MiB | 26.29 MiB/sReceiving objects:  99% (62553/63184), 66.03 MiB | 26.29 MiB/sremote: Total 63184 (delta 0), reused 0 (delta 0), pack-reused 63184 (from 1)        
Receiving objects: 100% (63184/63184), 66.03 MiB | 26.29 MiB/sReceiving objects: 100% (63184/63184), 80.07 MiB | 26.81 MiB/s, done.
Resolving deltas:   0% (0/28021)Resolving deltas:   1% (281/28021)Resolving deltas:   2% (561/28021)Resolving deltas:   3% (841/28021)Resolving deltas:   4% (1121/28021)Resolving deltas:   5% (1402/28021)Resolving deltas:   6% (1682/28021)Resolving deltas:   7% (1962/28021)Resolving deltas:   8% (2242/28021)Resolving deltas:   9% (2522/28021)Resolving deltas:  10% (2803/28021)Resolving deltas:  11% (3083/28021)Resolving deltas:  12% (3363/28021)Resolving deltas:  13% (3643/28021)Resolving deltas:  14% (3923/28021)Resolving deltas:  15% (4204/28021)Resolving deltas:  16% (4484/28021)Resolving deltas:  17% (4764/28021)Resolving deltas:  18% (5044/28021)Resolving deltas:  19% (5324/28021)Resolving deltas:  20% (5605/28021)Resolving deltas:  21% (5885/28021)Resolving deltas:  22% (6165/28021)Resolving deltas:  23% (6445/28021)Resolving deltas:  24% (6726/28021)Resolving deltas:  25% (7006/28021)Resolving deltas:  26% (7286/28021)Resolving deltas:  27% (7566/28021)Resolving deltas:  28% (7846/28021)Resolving deltas:  29% (8127/28021)Resolving deltas:  30% (8407/28021)Resolving deltas:  31% (8687/28021)Resolving deltas:  32% (8967/28021)Resolving deltas:  33% (9247/28021)Resolving deltas:  34% (9528/28021)Resolving deltas:  35% (9808/28021)Resolving deltas:  36% (10088/28021)Resolving deltas:  37% (10368/28021)Resolving deltas:  38% (10648/28021)Resolving deltas:  39% (10929/28021)Resolving deltas:  40% (11209/28021)Resolving deltas:  41% (11489/28021)Resolving deltas:  42% (11769/28021)Resolving deltas:  43% (12050/28021)Resolving deltas:  44% (12330/28021)Resolving deltas:  45% (12610/28021)Resolving deltas:  46% (12890/28021)Resolving deltas:  47% (13170/28021)Resolving deltas:  48% (13451/28021)Resolving deltas:  49% (13731/28021)Resolving deltas:  50% (14011/28021)Resolving deltas:  51% (14291/28021)Resolving deltas:  52% (14571/28021)Resolving deltas:  53% (14852/28021)Resolving deltas:  54% (15132/28021)Resolving deltas:  55% (15412/28021)Resolving deltas:  56% (15692/28021)Resolving deltas:  57% (15972/28021)Resolving deltas:  58% (16253/28021)Resolving deltas:  59% (16533/28021)Resolving deltas:  60% (16813/28021)Resolving deltas:  61% (17093/28021)Resolving deltas:  62% (17374/28021)Resolving deltas:  63% (17654/28021)Resolving deltas:  64% (17934/28021)Resolving deltas:  65% (18214/28021)Resolving deltas:  66% (18494/28021)Resolving deltas:  67% (18776/28021)Resolving deltas:  68% (19055/28021)Resolving deltas:  69% (19335/28021)Resolving deltas:  70% (19615/28021)Resolving deltas:  71% (19895/28021)Resolving deltas:  72% (20176/28021)Resolving deltas:  73% (20456/28021)Resolving deltas:  74% (20736/28021)Resolving deltas:  75% (21016/28021)Resolving deltas:  76% (21296/28021)Resolving deltas:  77% (21577/28021)Resolving deltas:  78% (21857/28021)Resolving deltas:  79% (22137/28021)Resolving deltas:  80% (22417/28021)Resolving deltas:  81% (22698/28021)Resolving deltas:  82% (22978/28021)Resolving deltas:  83% (23258/28021)Resolving deltas:  84% (23538/28021)Resolving deltas:  85% (23818/28021)Resolving deltas:  86% (24099/28021)Resolving deltas:  87% (24379/28021)Resolving deltas:  88% (24659/28021)Resolving deltas:  89% (24939/28021)Resolving deltas:  90% (25219/28021)Resolving deltas:  91% (25500/28021)Resolving deltas:  92% (25780/28021)Resolving deltas:  93% (26060/28021)Resolving deltas:  94% (26340/28021)Resolving deltas:  95% (26620/28021)Resolving deltas:  96% (26901/28021)Resolving deltas:  97% (27181/28021)Resolving deltas:  98% (27461/28021)Resolving deltas:  99% (27741/28021)Resolving deltas: 100% (28021/28021)Resolving deltas: 100% (28021/28021), done.
Submodule path 'lib/macos_arm64': checked out 'a241b115326cded61d5b8507d0597d83b9b8b4ec'
git -C lib/macos_arm64 lfs pull
* Skipping lib/windows_x64
* Skipping lib/windows_arm64
* Updating lib/ios_arm64 ...
GIT_LFS_SKIP_SMUDGE=1 git submodule update --init --progress lib/ios_arm64
Submodule 'lib/ios_arm64' (https://projects.blender.org/blender/lib-ios_arm64.git) registered for path 'lib/ios_arm64'
Cloning into '/Users/runner/work/Blender-unofficial-iOS-ipa/Blender-unofficial-iOS-ipa/blender/lib/ios_arm64'...
remote: Enumerating objects: 9419, done.        
Receiving objects:   0% (1/9419)Receiving objects:   1% (95/9419)Receiving objects:   2% (189/9419)Receiving objects:   3% (283/9419)Receiving objects:   4% (377/9419)Receiving objects:   5% (471/9419)Receiving objects:   6% (566/9419)Receiving objects:   6% (617/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:   7% (660/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:   8% (754/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:   9% (848/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  10% (942/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  11% (1037/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  12% (1131/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  13% (1225/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  14% (1319/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  15% (1413/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  16% (1508/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  17% (1602/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  18% (1696/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  19% (1790/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  20% (1884/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  21% (1978/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  22% (2073/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  23% (2167/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  24% (2261/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  25% (2355/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  26% (2449/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  27% (2544/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  28% (2638/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  29% (2732/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  30% (2826/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  31% (2920/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  32% (3015/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  33% (3109/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  34% (3203/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  35% (3297/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  36% (3391/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  37% (3486/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  38% (3580/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  39% (3674/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  40% (3768/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  41% (3862/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  42% (3956/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  43% (4051/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  44% (4145/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  45% (4239/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  46% (4333/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  47% (4427/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  48% (4522/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  49% (4616/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  50% (4710/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  51% (4804/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  52% (4898/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  53% (4993/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  54% (5087/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  55% (5181/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  56% (5275/9419), 22.52 MiB | 21.29 MiB/sReceiving objects:  57% (5369/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  58% (5464/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  59% (5558/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  60% (5652/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  61% (5746/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  62% (5840/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  63% (5934/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  64% (6029/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  65% (6123/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  66% (6217/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  67% (6311/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  68% (6405/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  69% (6500/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  70% (6594/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  71% (6688/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  72% (6782/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  73% (6876/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  74% (6971/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  75% (7065/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  76% (7159/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  77% (7253/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  78% (7347/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  79% (7442/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  80% (7536/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  81% (7630/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  82% (7724/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  83% (7818/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  84% (7912/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  85% (8007/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  86% (8101/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  87% (8195/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  88% (8289/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  89% (8383/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  90% (8478/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  91% (8572/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  92% (8666/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  93% (8760/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  94% (8854/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  95% (8949/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  96% (9043/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  97% (9137/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  98% (9231/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  99% (9325/9419), 36.05 MiB | 23.13 MiB/sReceiving objects:  99% (9379/9419), 36.05 MiB | 23.13 MiB/sremote: Total 9419 (delta 0), reused 0 (delta 0), pack-reused 9419 (from 1)        
Receiving objects: 100% (9419/9419), 49.28 MiB | 23.95 MiB/sReceiving objects: 100% (9419/9419), 49.56 MiB | 23.92 MiB/s, done.
Resolving deltas:   0% (0/1596)Resolving deltas:   1% (16/1596)Resolving deltas:   2% (32/1596)Resolving deltas:   3% (48/1596)Resolving deltas:   4% (64/1596)Resolving deltas:   5% (80/1596)Resolving deltas:   6% (96/1596)Resolving deltas:   7% (112/1596)Resolving deltas:   8% (128/1596)Resolving deltas:   9% (144/1596)Resolving deltas:  10% (160/1596)Resolving deltas:  11% (176/1596)Resolving deltas:  12% (192/1596)Resolving deltas:  13% (208/1596)Resolving deltas:  14% (224/1596)Resolving deltas:  15% (240/1596)Resolving deltas:  16% (256/1596)Resolving deltas:  17% (272/1596)Resolving deltas:  18% (288/1596)Resolving deltas:  19% (304/1596)Resolving deltas:  20% (320/1596)Resolving deltas:  21% (336/1596)Resolving deltas:  22% (352/1596)Resolving deltas:  23% (368/1596)Resolving deltas:  24% (384/1596)Resolving deltas:  25% (399/1596)Resolving deltas:  26% (415/1596)Resolving deltas:  27% (431/1596)Resolving deltas:  28% (447/1596)Resolving deltas:  29% (463/1596)Resolving deltas:  30% (479/1596)Resolving deltas:  31% (495/1596)Resolving deltas:  32% (511/1596)Resolving deltas:  33% (527/1596)Resolving deltas:  34% (543/1596)Resolving deltas:  35% (559/1596)Resolving deltas:  36% (575/1596)Resolving deltas:  37% (591/1596)Resolving deltas:  38% (607/1596)Resolving deltas:  39% (623/1596)Resolving deltas:  40% (639/1596)Resolving deltas:  41% (655/1596)Resolving deltas:  42% (671/1596)Resolving deltas:  43% (687/1596)Resolving deltas:  44% (703/1596)Resolving deltas:  45% (719/1596)Resolving deltas:  46% (735/1596)Resolving deltas:  47% (751/1596)Resolving deltas:  48% (767/1596)Resolving deltas:  49% (783/1596)Resolving deltas:  50% (798/1596)Resolving deltas:  51% (814/1596)Resolving deltas:  52% (830/1596)Resolving deltas:  53% (846/1596)Resolving deltas:  54% (862/1596)Resolving deltas:  55% (878/1596)Resolving deltas:  56% (894/1596)Resolving deltas:  57% (910/1596)Resolving deltas:  58% (926/1596)Resolving deltas:  59% (942/1596)Resolving deltas:  60% (958/1596)Resolving deltas:  61% (974/1596)Resolving deltas:  62% (990/1596)Resolving deltas:  63% (1006/1596)Resolving deltas:  64% (1022/1596)Resolving deltas:  65% (1038/1596)Resolving deltas:  66% (1054/1596)Resolving deltas:  67% (1070/1596)Resolving deltas:  68% (1086/1596)Resolving deltas:  69% (1102/1596)Resolving deltas:  70% (1118/1596)Resolving deltas:  71% (1134/1596)Resolving deltas:  72% (1150/1596)Resolving deltas:  73% (1166/1596)Resolving deltas:  74% (1182/1596)Resolving deltas:  75% (1197/1596)Resolving deltas:  76% (1213/1596)Resolving deltas:  77% (1229/1596)Resolving deltas:  78% (1245/1596)Resolving deltas:  79% (1261/1596)Resolving deltas:  80% (1277/1596)Resolving deltas:  81% (1293/1596)Resolving deltas:  82% (1309/1596)Resolving deltas:  83% (1325/1596)Resolving deltas:  84% (1341/1596)Resolving deltas:  85% (1357/1596)Resolving deltas:  86% (1373/1596)Resolving deltas:  87% (1389/1596)Resolving deltas:  88% (1405/1596)Resolving deltas:  89% (1421/1596)Resolving deltas:  90% (1437/1596)Resolving deltas:  91% (1453/1596)Resolving deltas:  92% (1469/1596)Resolving deltas:  93% (1485/1596)Resolving deltas:  94% (1501/1596)Resolving deltas:  95% (1517/1596)Resolving deltas:  96% (1533/1596)Resolving deltas:  97% (1549/1596)Resolving deltas:  98% (1565/1596)Resolving deltas:  99% (1581/1596)Resolving deltas: 100% (1596/1596)Resolving deltas: 100% (1596/1596), done.
Submodule path 'lib/ios_arm64': checked out '393201c7c8525941553f6a96e19b909d6b3bfc4f'
git -C lib/ios_arm64 lfs pull
Setting pushURL to git@git.blender.org:blender/lib-macos_arm64.git for lib/macos_arm64
Setting pushURL to git@git.blender.org:blender/lib-ios_arm64.git for lib/ios_arm64

===== configure.log (tail) =====

===== build.log error lines =====

===== build.log (tail) =====

===== CMakeError.log (tail) =====
